token literal names:
null
'global'
'int'
'abs'
'max'
'min'
'pred'
'succ'
'lb'
'ub'
'length'
'maxlength'
'free'
'sqrt'
'log'
'ceil'
'floor'
'round'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'random'
'seed'
'age'
'nap'
'open'
'flush'
'close'
'remove'
'seek'
'where'
'getarg'
'write'
'writes'
'if'
'fi'
'P'
'V'
'af'
'and'
'any'
'begin'
'body'
'bool'
'by'
'call'
'cap'
'char'
'const'
'co'
'create'
'destroy'
'downto'
'do'
'else'
'end'
'enum'
'exit'
'extend'
'external'
'fa'
'file'
'final'
'forward'
'high'
'import'
'initial'
'in'
'low'
'mod'
'new'
'next'
'ni'
'not'
'oc'
'od'
'on'
'optype'
'op'
'or'
'procedure'
'process'
'proc'
'ptr'
'real'
'read'
'receive'
'rec'
'ref'
'reply'
'resource'
'res'
'return'
'returns'
'sem'
'send'
'separate'
'skip'
'suchthat'
'stop'
'string'
'to'
'type'
'union'
'Val'
'var'
'vm'
'xor'
null
'++'
'--'
'+'
'^'
'[]'
'['
']'
'{'
'}'
'->'
'>'
'<'
'-'
'*'
'%'
'/'
'('
')'
':=:'
':='
'!='
'='
'.'
':'
','
';'
null
null
null
null
null

token symbolic names:
null
Global
Int
Abs
Max
Min
Pred
Succ
Lb
Ub
Length
Maxlength
Free
Sqrt
Log
Ceil
Floor
Round
Sin
Cos
Tan
Asin
Acos
Atan
Random
Seed
Age
Nap
Open
Flush
Close
Remove
Seek
Where
Getarg
Write
Writes
If
Fi
P
V
Af
And
Any
Begin
Body
Bool
By
Call
Cap
Char
Const
Co
Create
Destroy
Downto
Do
Else
End
Enum
Exit
Extend
External
Fa
File
Final
Forward
High
Import
Initial
In
Low
Mod
New
Next
Ni
Not
Oc
Od
On
Optype
Op
Or
Procedure
Process
Proc
Ptr
Real
Read
Receive
Rec
Ref
Reply
Resource
Res
Return
Returns
Sem
Send
Separate
Skip
Suchthat
Stop
String
To
Type
Union
Val
Var
Vm
Xor
Tk_num
Tk_incr
Tk_decr
Tk_suma
Tk_exp
Tk_separa
TK_cor_izq
Tk_cor_der
Tk_llave_izq
Tk_llave_der
Tk_flecha
Tk_mayor
Tk_menor
Tk_resta
Tk_mult
Tk_porce
Tk_div
Tk_par_izq
Tk_par_der
Tk_swap
Tk_asign
Tk_diferente
Tk_igual
Tk_punto
Tk_dos_puntos
Tk_coma
Tk_ptocoma
Tk_string
Id
LINE_COMMENT
EOL
WS

rule names:
s
block
list_declarations
declarations
asign
init_var
init_const
value
datatype
expr
bin_exp
reserve_funct


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 144, 177, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 5, 2, 38, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 4, 3, 4, 3, 5, 6, 5, 61, 10, 5, 13, 5, 14, 5, 62, 3, 5, 6, 5, 66, 10, 5, 13, 5, 14, 5, 67, 3, 5, 6, 5, 71, 10, 5, 13, 5, 14, 5, 72, 3, 5, 6, 5, 76, 10, 5, 13, 5, 14, 5, 77, 3, 5, 6, 5, 81, 10, 5, 13, 5, 14, 5, 82, 5, 5, 85, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 5, 7, 129, 10, 7, 7, 7, 131, 10, 7, 12, 7, 14, 7, 134, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 4, 2, 113, 113, 127, 127, 7, 2, 114, 116, 124, 127, 129, 129, 135, 136, 138, 138, 7, 2, 5, 38, 69, 69, 73, 73, 75, 75, 90, 90, 2, 203, 2, 26, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 33, 3, 2, 2, 2, 30, 32, 5, 8, 5, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 38, 7, 60, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 44, 7, 141, 2, 2, 41, 42, 7, 95, 2, 2, 42, 44, 7, 141, 2, 2, 43, 39, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 54, 7, 130, 2, 2, 46, 47, 5, 16, 9, 2, 47, 48, 7, 137, 2, 2, 48, 50, 5, 18, 10, 2, 49, 51, 7, 138, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 131, 2, 2, 58, 7, 3, 2, 2, 2, 59, 61, 5, 10, 6, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 85, 3, 2, 2, 2, 64, 66, 5, 12, 7, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 85, 3, 2, 2, 2, 69, 71, 5, 14, 8, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 85, 3, 2, 2, 2, 74, 76, 5, 24, 13, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 85, 3, 2, 2, 2, 79, 81, 5, 20, 11, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 60, 3, 2, 2, 2, 84, 65, 3, 2, 2, 2, 84, 70, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 99, 7, 141, 2, 2, 87, 90, 7, 122, 2, 2, 88, 91, 7, 141, 2, 2, 89, 91, 5, 16, 9, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 121, 2, 2, 93, 96, 7, 122, 2, 2, 94, 97, 7, 141, 2, 2, 95, 97, 5, 16, 9, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 7, 121, 2, 2, 99, 87, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 112, 3, 2, 2, 2, 101, 113, 7, 133, 2, 2, 102, 103, 7, 116, 2, 2, 103, 113, 7, 133, 2, 2, 104, 105, 7, 126, 2, 2, 105, 113, 7, 133, 2, 2, 106, 107, 7, 127, 2, 2, 107, 113, 7, 133, 2, 2, 108, 109, 7, 129, 2, 2, 109, 113, 7, 133, 2, 2, 110, 113, 7, 132, 2, 2, 111, 113, 7, 134, 2, 2, 112, 101, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 20, 11, 2, 115, 11, 3, 2, 2, 2, 116, 132, 7, 110, 2, 2, 117, 125, 7, 141, 2, 2, 118, 119, 7, 122, 2, 2, 119, 120, 5, 16, 9, 2, 120, 121, 7, 121, 2, 2, 121, 122, 7, 122, 2, 2, 122, 123, 5, 16, 9, 2, 123, 124, 7, 121, 2, 2, 124, 126, 3, 2, 2, 2, 125, 118, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 7, 138, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 117, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 137, 2, 2, 136, 137, 5, 18, 10, 2, 137, 13, 3, 2, 2, 2, 138, 139, 7, 53, 2, 2, 139, 140, 7, 141, 2, 2, 140, 141, 7, 133, 2, 2, 141, 142, 5, 16, 9, 2, 142, 15, 3, 2, 2, 2, 143, 149, 7, 113, 2, 2, 144, 149, 7, 140, 2, 2, 145, 146, 7, 126, 2, 2, 146, 149, 7, 113, 2, 2, 147, 149, 7, 141, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 163, 7, 89, 2, 2, 151, 163, 7, 4, 2, 2, 152, 163, 7, 61, 2, 2, 153, 163, 7, 48, 2, 2, 154, 163, 7, 88, 2, 2, 155, 163, 7, 51, 2, 2, 156, 157, 7, 105, 2, 2, 157, 158, 7, 119, 2, 2, 158, 159, 9, 2, 2, 2, 159, 163, 7, 120, 2, 2, 160, 163, 7, 52, 2, 2, 161, 163, 7, 141, 2, 2, 162, 150, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 162, 152, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 166, 5, 16, 9, 2, 165, 167, 5, 22, 12, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 9, 3, 2, 2, 169, 170, 5, 20, 11, 2, 170, 23, 3, 2, 2, 2, 171, 172, 9, 4, 2, 2, 172, 173, 7, 130, 2, 2, 173, 174, 5, 8, 5, 2, 174, 175, 7, 131, 2, 2, 175, 25, 3, 2, 2, 2, 24, 28, 33, 37, 43, 50, 54, 62, 67, 72, 77, 82, 84, 90, 96, 99, 112, 125, 128, 132, 148, 162, 166]