token literal names:
null
'GAVINIC'
null
null
null

token symbolic names:
null
null
NUM
ID
WS

rule names:
T__0
NUM
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 36, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 4, 6, 4, 26, 10, 4, 13, 4, 14, 4, 27, 3, 5, 6, 5, 31, 10, 5, 13, 5, 14, 5, 32, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 5, 3, 2, 50, 59, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 38, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 12, 7, 73, 2, 2, 12, 13, 7, 67, 2, 2, 13, 14, 7, 88, 2, 2, 14, 15, 7, 75, 2, 2, 15, 16, 7, 80, 2, 2, 16, 17, 7, 75, 2, 2, 17, 18, 7, 69, 2, 2, 18, 4, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 6, 3, 2, 2, 2, 24, 26, 9, 3, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 8, 3, 2, 2, 2, 29, 31, 9, 4, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 8, 5, 2, 2, 35, 10, 3, 2, 2, 2, 6, 2, 22, 27, 32, 3, 8, 2, 2]