S Blocks
Blocks Global
Blocks Resource
Global global id List_dec Declarations end
List_dec 0
List_dec Init_const
List_dec List_dec
Init_const const id tk_asign Expr
Value tk_string
Value tk_num
Value tk_resta tk_num
Value id Aux_var_matr Aux_asign2
Aux_asign2 0
Aux_asign2 tk_dos_puntos Type_var
Resource resource id Aux_resource Resource_aux
Resource_aux 0
Resource_aux Resource
Aux_resource Declarations end
Aux_resource tk_par_izq Aux_aux_resource
Aux_aux_resource List_params1 tk_par_der Declarations end
Aux_aux_resource List_params2 tk_par_der Declarations end
Body body id Aux_body
Aux_body 0
Aux_body tk_par_izq Aux_aux_body
Aux_aux_body List_params1 tk_par_der Declarations end
Aux_aux_body List_params2 tk_par_der Declarations end
List_params1 0
List_params1 id Aux_var_matr tk_dos_puntos Type_var Aux_list_params1
Aux_list_params1 0
Aux_list_params1 tk_coma List_params1
List_params3 id
List_params4 id Aux_list_params3
Aux_list_params3 tk_coma List_params3
Type_var real
Type_var int
Type_var enum
Type_var bool
Type_var ptr
Type_var cap
Type_var string tk_cor_izq Aux_string tk_cor_der
Type_var char
Type_var id
Aux_string tk_num
Aux_string tk_mult
Declarations 0
Declarations Asign Declarations
Declarations Init_var Declarations
Declarations Init_const Declarations
Declarations Types Declarations
Declarations Optypes Declarations
Declarations Sem Declarations
Declarations Operations Declarations
Declarations Decl_func Declarations
Declarations Call_func Declarations
Declarations Import Declarations
Declarations Control_struc Declarations
Declarations Statements Declarations
Declarations Reserve_func Declarations
Declarations Body Declarations
Declarations Expr Declarations
Declarations Extends Declarations
Declarations Final Declarations
Asign id Aux_var_matr Aux_asign Expr
Aux_asign tk_asign
Aux_asign tk_suma tk_asign
Aux_asign tk_resta tk_asign
Aux_asign tk_mult tk_asign
Aux_asign tk_div tk_asign
Aux_asign tk_swap
Aux_asign tk_diferente
Init_var var id Aux_var_matr Aux_init_var
Aux_init_var tk_dos_puntos Type_var
Aux_init_var Aux_var tk_dos_puntos Type_var
Aux_init_var tk_asign Expr
Aux_var tk_coma id Aux_var_matr Aux_var
Aux_var 0
Aux_var_matr tk_cor_izq id tk_coma id tk_cor_der
Aux_var_matr 0
Decl_func Decl_proc
Decl_func Decl_process
Decl_func Decl_procedure
Decl_proc proc id Aux_decl_proc
Aux_decl_proc Declarations end End_process_aux
Aux_decl_proc tk_par_izq List_params_proc tk_par_der Aux_return_proc Declarations end
List_params_proc Expr
List_params_proc 0
Aux_return_proc 0
Aux_return_proc returns id
Decl_procedure procedure id tk_par_izq List_params_procedure tk_par_der Declarations end
List_params_procedure 0
List_params_procedure var id tk_dos_puntos Type_var Aux_list_params_procedure
Aux_list_params_procedure 0
Aux_list_params_procedure tk_coma List_params_procedure
Decl_process process id Aux_decl_process
Aux_decl_process Declarations end End_process_aux
Aux_decl_process tk_par_izq tk_par_der Declarations end End_process_aux
End_process_aux 0
End_process_aux id
Reserve_func Reserve tk_par_izq Aux_reserve
Aux_reserve Expr Aux_Aux_reserve
Aux_Aux_reserve tk_par_der
Reserve abs
Reserve max
Reserve min
Reserve pred
Reserve succ
Reserve low
Reserve high
Reserve lb
Reserve ub
Reserve length
Reserve maxlength
Reserve new
Reserve free
Reserve sqrt
Reserve log
Reserve exp
Reserve ceil
Reserve floor
Reserve round
Reserve sin
Reserve cos
Reserve tan
Reserve asin
Reserve acos
Reserve atan
Reserve random
Reserve seed
Reserve age
Reserve nap
Reserve open
Reserve flush
Reserve close
Reserve remove
Reserve seek
Reserve where
Reserve get
Reserve put
Reserve read
Reserve write
Reserve writes
Reserve printf
Reserve sprintf
Reserve scanf
Reserve getarg
Reserve numargs
Reserve rec
Import import id
Control_struc If
Control_struc Do
Control_struc For_all
If if Expr tk_flecha Declarations Else fi
Else 0
Else tk_separa else tk_flecha Declarations
Expr Value Type_expr
Type_expr Binary_expr
Type_expr Prefix_expr
Binary_expr 0
Binary_expr tk_menor Expr
Binary_expr tk_mayor Expr
Binary_expr tk_igual Expr
Binary_expr tk_punto Expr
Binary_expr tk_coma Expr
Binary_expr tk_suma Expr
Binary_expr tk_resta Expr
Binary_expr tk_div Expr
Binary_expr tk_mult Expr
Prefix_expr tk_incr
Prefix_expr tk_decr
For_all fa Cuantificador tk_flecha Declarations af
Cuantificador id tk_asign Expr Direction Expr Step_op Such_that_op
Direction to
Direction downto
Step_op 0
Step_op by
Such_that_op 0
Such_that_op suchthat
Do do Expr tk_flecha Declarations Else od
Extends extend id
Final final Declarations end
Sem sem id Aux_var_matr Aux_sem Expr
Aux_sem tk_asign
Aux_sem tk_suma tk_asign
Aux_sem tk_resta tk_asign
Aux_sem tk_swap
Aux_sem tk_diferente
Types type id tk_igual Type_decl
Type_decl Reserve_func
Type_decl Type_var
Optypes optype id Op_equal Aux_optypes
Op_equal 0
Op_equal tk_igual
Aux_optypes tk_par_izq Aux_aux_optypes
Aux_aux_optypes List_params1 tk_par_der Op_expr Aux_return
Aux_return 0
Aux_return returns Optype_decl
Optype_decl id tk_dos_puntos Type_var
Op_expr 0
Op_expr Expr
Operations op id Aux_operations
Aux_operations tk_par_izq Aux_aux_operations
Aux_aux_operations List_params_op tk_par_der Op_expr Aux_return
List_params_op 0
List_params_op id tk_dos_puntos Type_var Op_id Aux_list_params_op
Op_id 0
Op_id id
Aux_list_params_op 0
Aux_list_params_op tk_ptocoma List_params_op