Global=1
Int=2
Abs=3
Max=4
Min=5
Pred=6
Succ=7
Lb=8
Ub=9
Length=10
Maxlength=11
Free=12
Sqrt=13
Log=14
Ceil=15
Floor=16
Round=17
Sin=18
Cos=19
Tan=20
Asin=21
Acos=22
Atan=23
Random=24
Seed=25
Age=26
Nap=27
Open=28
Flush=29
Close=30
Remove=31
Seek=32
Where=33
Getarg=34
Write=35
Writes=36
If=37
Fi=38
P=39
V=40
Af=41
And=42
Any=43
Begin=44
Body=45
Bool=46
By=47
Call=48
Cap=49
Char=50
Const=51
Co=52
Create=53
Destroy=54
Downto=55
Do=56
Else=57
End=58
Enum=59
Exit=60
Extend=61
External=62
Fa=63
File=64
Final=65
Forward=66
High=67
Import=68
Initial=69
In=70
Low=71
Mod=72
New=73
Next=74
Ni=75
Not=76
Oc=77
Od=78
On=79
Optype=80
Op=81
Or=82
Procedure=83
Process=84
Proc=85
Ptr=86
Real=87
Read=88
Receive=89
Rec=90
Ref=91
Reply=92
Resource=93
Res=94
Return=95
Returns=96
Sem=97
Send=98
Separate=99
Skip=100
Suchthat=101
Stop=102
String=103
To=104
Type=105
Union=106
Val=107
Var=108
Vm=109
Xor=110
Tk_num=111
Tk_incr=112
Tk_decr=113
Tk_suma=114
Tk_exp=115
Tk_separa=116
TK_cor_izq=117
Tk_cor_der=118
Tk_llave_izq=119
Tk_llave_der=120
Tk_flecha=121
Tk_mayor=122
Tk_menor=123
Tk_mayor_igual=124
Tk_menor_igual=125
Tk_resta=126
Tk_mult=127
Tk_porce=128
Tk_div=129
Tk_par_izq=130
Tk_par_der=131
Tk_swap=132
Tk_asign=133
Tk_diferente=134
Tk_igual=135
Tk_punto=136
Tk_dos_puntos=137
Tk_coma=138
Tk_ptocoma=139
Tk_string=140
Id=141
LINE_COMMENT=142
EOL=143
WS=144
'global'=1
'int'=2
'abs'=3
'max'=4
'min'=5
'pred'=6
'succ'=7
'lb'=8
'ub'=9
'length'=10
'maxlength'=11
'free'=12
'sqrt'=13
'log'=14
'ceil'=15
'floor'=16
'round'=17
'sin'=18
'cos'=19
'tan'=20
'asin'=21
'acos'=22
'atan'=23
'random'=24
'seed'=25
'age'=26
'nap'=27
'open'=28
'flush'=29
'close'=30
'remove'=31
'seek'=32
'where'=33
'getarg'=34
'write'=35
'writes'=36
'if'=37
'fi'=38
'P'=39
'V'=40
'af'=41
'and'=42
'any'=43
'begin'=44
'body'=45
'bool'=46
'by'=47
'call'=48
'cap'=49
'char'=50
'const'=51
'co'=52
'create'=53
'destroy'=54
'downto'=55
'do'=56
'else'=57
'end'=58
'enum'=59
'exit'=60
'extend'=61
'external'=62
'fa'=63
'file'=64
'final'=65
'forward'=66
'high'=67
'import'=68
'initial'=69
'in'=70
'low'=71
'mod'=72
'new'=73
'next'=74
'ni'=75
'not'=76
'oc'=77
'od'=78
'on'=79
'optype'=80
'op'=81
'or'=82
'procedure'=83
'process'=84
'proc'=85
'ptr'=86
'real'=87
'read'=88
'receive'=89
'rec'=90
'ref'=91
'reply'=92
'resource'=93
'res'=94
'return'=95
'returns'=96
'sem'=97
'send'=98
'separate'=99
'skip'=100
'suchthat'=101
'stop'=102
'string'=103
'to'=104
'type'=105
'union'=106
'Val'=107
'var'=108
'vm'=109
'xor'=110
'++'=112
'--'=113
'+'=114
'^'=115
'[]'=116
'['=117
']'=118
'{'=119
'}'=120
'->'=121
'>'=122
'<'=123
'>='=124
'<='=125
'-'=126
'*'=127
'%'=128
'/'=129
'('=130
')'=131
':=:'=132
':='=133
'!='=134
'='=135
'.'=136
':'=137
','=138
';'=139
